START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, "start"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00124
MOV R0, "wating for child to complete"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "oddno.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00218
MOV R0, "I am child"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, "123"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 10
PUSH R0
INT 7
